<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapporo Summer2!</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
    <script src="../js/jQuery.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../js/axios.min.js"></script>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        #panel {
            /* padding: 50px; */
            display: none;
        }

        /* width */
        .article ::-webkit-scrollbar {
            width: 2em;  /* Total width including `border-width` of scrollbar thumb */
            height: 0;
        }
        .hide-scrollbar1::-webkit-scrollbar-thumb {
            height: 1em;
            border: 0.8em solid rgb(225, 154, 62);; /* Transparent border together with `background-clip: padding-box` does the trick */
            background-clip: padding-box;
            -webkit-border-radius: 1em;
        }

        .hide-scrollbar2::-webkit-scrollbar-thumb {
            height: 1em;
            border: 0.8em solid #353535; /* Transparent border together with `background-clip: padding-box` does the trick */
            background-clip: padding-box;
            -webkit-border-radius: 1em;
        }
        .hide-scrollbar3::-webkit-scrollbar-thumb {
            height: 1em;
            border: 0.8em solid #353535; /* Transparent border together with `background-clip: padding-box` does the trick */
            background-clip: padding-box;
            -webkit-border-radius: 1em;
        }
        .hide-scrollbar4::-webkit-scrollbar-thumb {
            height: 1em;
            border: 0.8em solid#facd92; /* Transparent border together with `background-clip: padding-box` does the trick */
            background-clip: padding-box;
            -webkit-border-radius: 1em;
        }
        .hide-scrollbar5::-webkit-scrollbar-thumb {
            height: 1em;
            border: 0.8em solid #c6c6c6; /* Transparent border together with `background-clip: padding-box` does the trick */
            background-clip: padding-box;
            -webkit-border-radius: 1em;
        }
        .row {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            flex-direction: row;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            justify-content: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            align-items: center;
            box-sizing: border-box;
        }

        .cell {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;

            /* padding: 10px; */
            margin: 4px;
            /* border: 1px solid white; */
            background-color: #e19a3e;
            text-align: center;
        }

        .cell img {
            max-width: 100%;
            /* height:150px; */
            object-fit: cover;
        }
        /*--------------slide image-------------*/
.slideshow__container {
    overflow: hidden;
    position: relative;
    padding-top: calc(9 / 16 * 100%);
    min-width: 100%;
    width: 50vw;
    height: 0;
    display: none;  
    background-color: rgba(0, 0, 0, 0.5);
  }
  .slideshow img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    transition: opacity 1s;
  }
  .active {
    display:block;
  }
  .linetest {
            display: flex;
            flex-wrap: wrap;
        }

        .line1test {
            flex-grow: 1;
        }

        .line1test:nth-child(even) {
            flex: 1 33.3%;
        }

        .line1test:nth-child(odd) {
            flex: 1 66.6%;
        }

        .line1test img, .line2-sectiontest img {
            width: 100%;
            height: 25vw !important;
            margin-bottom: -4px;
        }
        .line2-sectiontest img{
            margin-right: -2px;
        }
        .line2-sectiontest {
            width: 33.3%;
        }
        .expandable-info img,.line2-expandable-info img{
            width: 30px !important;
            height: 30px !important;
        }

    </style>
</head>

<body onload="loadImg1()">
    <div class="container">
        <!-- header & slideshow1 -->

        <section class="snap" id="section1">
            <img id="logo1" src="../images/saporo-slice_02.jpg" alt="">
            <div class="toggle-button">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </div>
            <nav>
                <ul class="ul1">
                    <li id="li0">
                        <div class="space"></div>
                        <a id="a0" href="#section1">TRANG CHỦ</a>
                    </li>
                    <li id="li1">
                        <div class="space"></div>
                        <a id="a1" href="#section2">KHUYẾN MÃI</a>
                    </li>
                    <li id="logo2">
                        <img src="../images/saporo-slice_02.jpg" alt="">
                    </li>
                    <li id="li2">
                        <div class="space"></div>
                        <a id="a2" href="#section3">3 BƯỚC RÓT BIA</a>
                    </li>
                    <li id="li3">
                        <div class="space"></div>
                        <a id="a3" href="#section4">THƯ VIỆN</a>
                    </li>
                </ul>
            </nav>
            <div class="slideshow" id="slideshow1">
                <!-- <div class="slides" id="slideshow1">
                    <div class="slide s1" id="slide1">
                    </div>
                    <div class="slide" id="slide2">
                        <p id="text1">3 BƯỚC RÓT BIA<br>CHUẨN VỊ</p>
                        <div id="parent">
                            <p id="text2">TÌM HIỂU THÊM</p>
                        </div>
                    </div>
                </div> -->
                <div class="slideshow__container js-slideshow" :class="{ active: isActive(index) }"
                    v-for="slide, index in listImg">
                    <img :src="'http://demo.123vieclam.vn/images/banner' + slide.id + '.jpg'" />
                </div>
                <div class="navigation">
                    <div v-for="slide, index in listImg" :class="{ active: isActive(index) }" @click="currentSlide(index)" class="bar" id="bar1"></div>
                    <!-- <div class="bar" id="bar2"></div> -->
                    <!-- <div class="bar" id="bar3"></div> -->
                </div>
            </div>
        </section>
        <!-- khuyen mai -->
        <section class="snap" id="section2">
            <div class="title1" style="margin-bottom: 5%;">
                <h1>KHUYẾN MÃI</h1>
                <div class="foot-decoration" id="decoration1"></div>
            </div>
            <div class="article">
                <div class="linetest">
                    <!-- <div id="line1-dummy"></div> -->
                    <div class="line1test">
                        <img src="../images/master_27.jpg" alt="" id="line1-left-pic">
                        <!-- <div id="line1-left-pic"></div> -->
                        <div style="margin-left: 1.5px;" class="info" id="line1-info-left">
                            <p class="content1">Chương trình Offline</p>
                            <p class="content1" id="content-big">SAPPORO CÙNG U23 VIỆT NAM</p>
                            <p class="content1">20.03.2020 - 29.03.2020</p>
                        </div>
                        <div style="margin-left: 1.5px;" class="expandable-info">
                            <img src="../images/ic_action_name.png" class="expand-icon" id="line1-icon0">
                        </div>
                    </div>
                    <div class="line1test">
                        <img src="../images/master_28.jpg" alt="" id="line1-right-pic" style="height: 350px;">
                        <div class="info" id="right1" >
                            <p class="content2">Chương trình Offline</p>
                            <p class="content2" id="content-big">THƯỞNG THỨC BIA</p>
                            <p class="content2">20.03.2020 - 29.03.2020</p>
                        </div>
                        <div class="expandable-info" id="right2">
                            <img src="../images/ic_action_name.png" class="expand-icon" id="line1-icon1">
                        </div>
                    </div>
                </div>
                <div class="hidden-info" class="" id="show-info1">
                    Sapporo special
                </div>
                <div class="linetest line-responsive">
                    <!-- <div id="line2-dummy"></div> -->
                    <div class="line2-sectiontest" id="line2-left">
                        <img class="line2-img" src="../images/master_28-34.jpg" alt="" style="height: 350px;">
                        <div style="margin-left: 1.5px;" class="line2-info" id="line2-info-left">
                            <p class="content3">Chương trình Offline</p>
                            <p class="content32" id="content-big">PREMIUM BEER</p>
                            <p class="content33">20.03.2020 - 29.03.2020</p>
                        </div>
                        <div style="margin-left: 1.5px;" class="line2-expandable-info" id="line2-expand-left">
                            <img src="../images/ic_action_name.png" class="expand-icon" id="line2-icon0">
                        </div>
                    </div>

                    <div class="line2-sectiontest" id="line2-middle" style="width: 33.3%">
                        <img class="line2-img" src="../images/master_28-35.jpg" alt="" style="height: 350px;">
                        <div class="line2-info" id="line2-info-middle">
                            <p class="content3" style="color: black;">Chương trình Offline</p>
                            <p class="content32" style="color: black;" id="content-big">SAPPORO NIGHT</p>
                            <p class="content33" style="color: black;">20.03.2020 - 29.03.2020</p>
                        </div>
                        <div class="line2-expandable-info" id="line2-expand-middle">
                            <img style="filter: brightness(0%);" src="../images/ic_action_name.png" class="expand-icon"
                                id="line2-icon1">
                        </div>
                    </div>

                    <div class="line2-sectiontest" id="line2-right">
                        <img class="line2-img" src="../images/master_28-37.jpg" alt="">
                        <div class="line2-info" id="line2-info-right">
                            <p class="content3" style="color: black;">Chương trình Offline</p>
                            <p class="content32" style="color: black;" id="content-big">BIA CÙNG CÔNG TY</p>
                            <p class="content33" style="color: black;">20.03.2020 - 29.03.2020</p>
                        </div>
                        <div class="line2-expandable-info" id="line2-expand-right">
                            <img style="filter: brightness(0%);" src="../images/ic_action_name.png" class="expand-icon"
                                id="line2-icon2">
                        </div>
                    </div>
                </div>
                <div class="hidden-info" id="show-info2">
                    Sapporo special
                </div>
        </section>
        <!-- video -->
        <section class="snap" id="section3">
            <video autoplay muted id="myVideo">
                <source
                    src="https://sapporovietnam.com.vn/3-buoc-rot-bia/wp-content/uploads/2019/11/sapporo_premium_beer_rot_bia_chuan_3_buoc_thuong_thuc_chuan_em_dam.mp4"
                    type="video/mp4">
            </video>
            <div id="after-video" class="div-hide">
                <p id="text1">3 BƯỚC RÓT BIA<br>CHUẨN VỊ</p>
                <div id="parent">
                    <p id="text2">TÌM HIỂU THÊM</p>
                </div>
            </div>
        </section>
        <!-- thu vien anh -->
        <section class="snap" id="section4" style="margin-top: 5%;">

            <div class="title2 title-responsive" >
                <h1>THƯ VIỆN HÌNH ẢNH</h1>
                <div class="foot-decoration" id="decoration2"></div>
            </div>
            <div class="gallery-image">
                <div id="gallery-section1">
                    <img class="side-image" src="../images/Sapporo-mua-le-hoi_2-sketch.jpg" alt="">
                    <div class="side-info" id="gallery-left-info">
                        <h3 class="content4" id="special-text" style="color: black;">SAPPORO SUMMER</h3>
                        <p class="content5" style="color: black;">20.03.2020 - 29.03.2020</p>
                    </div>
                    <div class="side-footer" id="gallery-left-footer"></div>
                </div>
                <div id="gallery-section2">
                    <img class="side-image" id="gallery-middle-image" height="120%"
                        src="../images/Sapporo-mua-le-hoi_2-sketch2.jpg" alt="">
                    <div class="side-info" id="gallery-middle-info">
                        <h3 class="content4" id="special-text">SAPPORO NIGHT</h3>
                        <p class="content5">20.03.2020 - 29.03.2020</p>
                    </div>
                    <div class="side-footer" id="gallery-middle-footer">
                        <img src="../images/ic_action_name.png" class="expand-icon" id="gallery-middle-icon">
                    </div>
                    <div id="panel">
                        <div class="small-images-slider">
                            <div class="row">
                                <div class="cell" >
                                    <img id="small-slider1" class="thumbnail" src="../../images/big0.jpg" />
                                </div>
                                <div class="cell" >
                                    <img id="small-slider2" class="thumbnail" src="../../images/big1.jpg" />
                                </div>
                                <div class="cell" >
                                    <img id="small-slider3" class="thumbnail" src="../../images/big2.jpg" />
                                </div>
                                <div class="cell" >
                                    <img id="small-slider4" class="thumbnail" src="../../images/big3.jpg" />
                                </div>
                                <div class="cell" >
                                    <img id="small-slider5" class="thumbnail" src="../../images/big4.jpg" />
                                </div>
                            </div>
                            <!-- <div class="small-slider" id="small-slider0"></div>
                            <div class="small-slider" id="small-slider1"></div>
                            <div class="small-slider" id="small-slider2"></div>
                            <div class="small-slider" id="small-slider3"></div>
                            <div class="small-slider" id="small-slider4"></div> -->

                        </div>
                    </div>
                    <div class="mover">
                        <div class="run" id="previous">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="space"></div>
                        <div class="run" id="next">
                            <i style="margin-left: 3px;" class="fas fa-chevron-right"></i>
                        </div>

                    </div>
                </div>

                <div id="gallery-section3">
                    <img class="side-image" src="../images/Sapporo-mua-le-hoi_2-sketch1.jpg" alt="">
                    <div class="side-info" id="gallery-right-info">
                        <h3 class="content4" id="special-text">THƯỞNG THỨC BIA CHUẨN VỊ</h3>
                        <p class="content5">20.03.2020 - 29.03.2020</p>
                    </div>
                    <div class="side-footer" id="gallery-right-footer">
                    </div>
                </div>
            </div>





        </section>
        <footer>
            <div class="last">
                2019 © Bản quyền Sở hữu thuộc Công ty Sapporo Việt Nam
            </div>
        </footer>
    </div>
    <script>
        $(document).ready(function () {
            $("#gallery-middle-icon").click(function () {
                if ($(this).attr("src") === "../images/ic_action_name.png") {
                    // console.log("true");
                    $(this).attr("src", "../images/Picture1.png");
                }
                else {
                    $(this).attr("src", "../images/ic_action_name.png");
                }
                $("#panel").slideToggle("slow");
            });
        });
    </script>
    <script src="../js/script.js"></script>
    <script src="../js/script1.js"></script>
</body>

</html>